upstream client {
    server client:5173;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # API
    location /api {
        proxy_pass http://api;
        client_max_body_size 50M;
    }

    # Статические файлы с бэка (например, фото)
    location /uploads/ {
        proxy_pass http://api/uploads/;
        proxy_set_header Host $host;
    }
}